$color-green: #54D387
$color-orange: #f6a02f
$color-blue: #99c3ff

$color-accent: #000000
$color-text: #000000
$color-text-alt: #454545
$color-background-alt: #F2F2F2
$color-background: #FFFFFF
$color-border: rgba(0, 0, 0, 0.30)
$color-selection: $color-background
$color-selection-background: rgba($color-text, .7)

$body-font-family: "Inter", sans-serif
$heading-font-family: $body-font-family

$header-background: $color-blue
$header-logo-height: 100px
$header-logo-height-desktop: 140px
$header-border-bottom-width: 0
$hero-background-color: $color-blue
$footer-background-color: $color-blue

$block-call-to-action-color: $color-text

$h5-text-transform: none !important
$h5-weight: bold !important

$h6-text-transform: none !important
$h6-weight: bold !important

$h2-weight: bold

$body-size-desktop: pxToRem(19)
$body-line-height: 140%

$lead-size: pxToRem(20)
