body.pitchclimat
    header#document-header,
    .page-with-blocks,
    .hero,
    .document-content,
    .block-call_to_action,
    footer#document-footer
        background: $color-orange

body.pitchclimat
    .block-call_to_action
        .block-content
            padding: 20px 48px

body.pitchclimat
    background: $color-orange

body.pitchclimat
    .hero
        .block-pages--grid
            margin-bottom: 0

body.pitchclimat
    .hero
        .block-timeline--horizontal
            background: $color-orange !important

body.pitchclimat
        .name
            font-weight: $h5-weight

body.pitchnumerique
    background: $color-green

body.pitchnumerique
    header#document-header,
    .hero,
    footer#document-footer
        background: $color-green

.page__home
    .blocks
        .block-pages--grid
            .grid
                grid-template-columns: repeat(2, 1fr)

body.page__home
    background: $color-blue

body.page__home
    header#document-header,
    .hero,
    .document-content,
    .call_to_action,
    .block-pages--grid,
    footer#document-footer,
    .block-call_to_action
        background: $color-blue

body.association
    background: $color-blue

body.association
    header#document-header,
    .page-with-blocks,
    .hero,
    .document-content,
    .toc-cta,
    footer#document-footer
        background: $color-blue

body.contact
    background: $color-blue

body.contact
    header#document-header,
    .page-with-blocks,
    .hero,
    .document-content,
    footer#document-footer
    background: $color-blue

.formulaire
    margin: auto
    width: 80em
    display: block

.formulaire
    ul
        list-style: none

.formulaire
    .label-largeur
        label
            display: inline-block
            margin-right: 24px
            width: 14em !important

.formulaire
    .label-largeur
        input

            width: 40em
            box-sizing: border-box
            margin-bottom: 24px
            font-size: $meta-size !important

.formulaire
    textarea
        vertical-align: top
        height: 5em
        resize: vertical
        width: 40em
        font-size: $meta-size !important

.formulaire
    #champ
        font-size: 15px
        margin-top: 24px

.formulaire
    label
        margin-bottom: 12px


.formulaire
    #consent
        margin-top: 24px
        text-align: left
        width: 40em
        margin-bottom: 48px

.formulaire
    cta
       background-color: black
       color: white
       width: 14em
       margin: auto 











