---
title: >-
  Découvrez nos Conférences Pitchs!
breadcrumb_title: >-
  Découvrez nos Conférences Pitchs!



url: "/fr/decouvrez-nos-conferences-pitchs/"
slug: "decouvrez-nos-conferences-pitchs"
date: 2023-11-13T00:52:38+01:00
lastmod: 2026-04-30T10:25:47+02:00
meta:
  hugo:
    permalink: "/fr/decouvrez-nos-conferences-pitchs/"
    path: "/posts"
    file: "content/fr/posts/_index.html"
    slug: "decouvrez-nos-conferences-pitchs"
  dates:
    created_at: 2023-08-22T10:44:09+02:00
    updated_at: 2026-04-30T10:25:47+02:00
    published_at: 2023-11-13T00:52:38+01:00
search:
  id: "f459f6ac-dc08-49ae-be89-d281db5c20f3"
  about_id: "21c71549-a1da-4d7f-ba44-f51bdb77f242"
  url: "/fr/decouvrez-nos-conferences-pitchs/"
  kind: "Communication::Website::Page::Localization"
  lang: "fr"
  title: >-
    Découvrez nos Conférences Pitchs!

  body: >-
    <p>La conférence Pitch Climat  <br>   <br>Comprendre et agir pour le climat ! <br>Crédit Dessin Alexandre Magnin <br>Une conférence conçue pour sensibiliser le plus grand nombre le plus rapidement possible (de 60 à 90 mn seulement!) au dérèglement climatique, permettre de rebondir positivement et s'engager dans la transformation de son entreprise, université ou autre contexte collectif.  <br>   <br>Venez découvrir cette conférence interactive en session publique "live" en passant par notre site dédié -  https://pitch-climat.fr/fr N'hésitez pas non plus a suivre notre actualité en suivant  notre page LinkedIn . </p>  <p> Le pitch impact du numérique  <br>   <br>Comprendre l'impact du numérique sur l'environnement et comment agir! <br>Crédit Dessin Alexandre Magnin <br>Une conférence conçue pour sensibiliser de larges audiences - de 20 à + de 1000 participants pour comprendre l’empreinte environnementale de la technologie digitale et comment mettre en place des pratiques responsables. </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/fr/"

design:
  full_width: true
  toc:
    present: true
    offcanvas: true


build:
  list: always
  publishResources: true
  render: never

position: 11
weight: 11

translationKey: communication-website-page-21c71549-a1da-4d7f-ba44-f51bdb77f242

image:
  id: "2b8af272-3c34-4bd5-908d-302e835ac044"
  alt: ""
  credit: >-
    <p>Photo Pitch Climat</p>




header_cta:

section_taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/fr/decouvrez-nos-conferences-pitchs/banniere/"
        path: "/posts_categories/banniere"
        slug: "banniere"
        file: "content/fr/posts_categories/banniere/_index.html"
        name: >-
          Bannière
        count: 2


contents_reading_time:
  seconds: 39
  text: >-
    1 minute
contents:
  - kind: block
    template: title
    title: >-
      La conférence Pitch Climat
    slug: >-
      la-conference-pitch-climat
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          La conférence Pitch Climat
        heading: 2

    data:
      layout: classic


  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:
      text: >-
        <p>Une conférence conçue pour sensibiliser le plus grand nombre le plus rapidement possible (de 60 à 90 mn seulement!) au dérèglement climatique, permettre de rebondir positivement et s'engager dans la transformation de son entreprise, université ou autre contexte collectif. </p>
      image:
        id: "3ba2e28a-7aa7-407d-8403-5d58e6139ebd"
        alt: >-
          Comprendre et agir pour le climat !
        credit: >-
          <p>Crédit Dessin Alexandre Magnin</p>


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Venez découvrir cette conférence interactive en session publique "live" en passant par notre site dédié - <a href="https://pitch-climat.fr/fr" target="_blank" rel="noreferrer">https://pitch-climat.fr/fr <span class="sr-only">(lien externe)</span></a><a href="https://pitch-climat.fr/fr" target="_blank" rel="noreferrer"> <span class="sr-only">(lien externe)</span></a></p><p>N'hésitez pas non plus a suivre notre actualité en suivant <a href="https://www.linkedin.com/company/le-pitch-climat/" target="_blank" rel="noreferrer">notre page LinkedIn <span class="sr-only">(lien externe)</span></a>. </p>






  - kind: block
    template: title
    title: >-
      Le pitch impact du numérique
    slug: >-
      le-pitch-impact-du-numerique
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Le pitch impact du numérique
        heading: 2

    data:
      layout: classic


  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:
      text: >-
        <p>Une conférence conçue pour sensibiliser de larges audiences - de 20 à + de 1000 participants pour comprendre l’empreinte environnementale de la technologie digitale et comment mettre en place des pratiques responsables.</p>
      image:
        id: "095907ed-2975-4d70-a482-659532eeecc2"
        alt: >-
          Comprendre l'impact du numérique sur l'environnement et comment agir!
        credit: >-
          <p>Crédit Dessin Alexandre Magnin</p>



---
